project_name/src/project_name/schemas/message.avsc

{
  "namespace": "project_name.schemas",
  "type": "record",
  "name": "Message",
  "doc": "A basic message schema",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "Unique identifier for the message"
    },
    {
      "name": "content",
      "type": "string",
      "doc": "Message content"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp when the message was created"
    },
    {
      "name": "metadata",
      "type": {
        "type": "map",
        "values": "string"
      },
      "default": {},
      "doc": "Additional metadata for the message"
    }
  ]
}
